# VQA-and-CGQA-website

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyResponse.java  PermissionResponse.java  ResponseRole.java
src/main/java/com/example/demo/config/: CrosConfig.java  HttpConfig.java
src/main/java/com/example/demo/controller/: EncodingSchemeController.java  PlayController.java  SysUserController.java  TesterController.java  VideoController.java  VideoNetworkController.java  VideoTaskController.java
src/main/java/com/example/demo/entity/: EncodingScheme.java  EncodingSchemeVideo.java  Tester.java  Video.java  VideoJointES.java  VideoJointES2.java  VideoNetwork.java  VideoTask.java  VideoTaskNetworkTester.java  VideoTask_Tester.java  Video_ES.java
src/main/java/com/example/demo/game/controller/: GameController.java  GameEncodingSchemeController.java  GameTaskController.java
src/main/java/com/example/demo/game/entity/: Game.java  GameESNetworkTester.java  GameEncodingScheme.java  GameTask.java
src/main/java/com/example/demo/game/http/: SendPara.java
src/main/java/com/example/demo/game/mapper/: GameEncodingSchemeMapper.java  GameMapper.java  GameTaskMapper.java
src/main/java/com/example/demo/game/service/: GameEncodingSchemeService.java  GameService.java  GameTaskService.java
src/main/java/com/example/demo/mapper/: EncodingSchemeMapper.java  TesterMapper.java  VideoMapper.java  VideoNetworkMapper.java  VideoTaskMapper.java  VideoTask_TesterMapper.java  Video_ESMapper.java
src/main/java/com/example/demo/security/: ErrorAuthenticationEntryPoint.java  GetToken.java  RsaUtils.java  SpringSecurityConfig.java  TokenFilter.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: EncodingSchemeService.java  SysUserService.java  TesterService.java  VideoNetworkService.java  VideoService.java  VideoTaskService.java  VideoTask_TesterService.java  Video_ESService.java
src/main/java/com/example/demo/utils/ffmpeg/: LivePushCamera.java  LivePushFile.java  SendVod.java  VodEncode.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: EncodingSchemeMapper.xml  GameEncodingSchemeMapper.xml  GameMapper.xml  GameTaskMapper.xml  TesterMapper.xml  VideoMapper.xml  VideoNetworkMapper.xml  VideoTaskMapper.xml  VideoTask_TesterMapper.xml  Video_ESMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
